FIREBASE_API_KEY= AIzaSyBYKlEVDIKHGdeu5GoY2Djbin0MhEilRUY
FIREBASE_AUTH_DOMAIN=miproyectofirebase-4905b.firebaseapp.com
FIREBASE_PROJECT_ID=miproyectofirebase-4905b
FIREBASE_STORAGE_BUCKET=miproyectofirebase-4905b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=207513797764
FIREBASE_APP_ID=1:207513797764:web:8933c2e606918fc77faed1
FIREBASE_MEASUREMENT_ID=G-1GQGKDWFB1
FIREBASE_DATABASE_URL=https://miproyectofirebase-4905b-default-rtdb.firebaseio.com/